from ast import While


class Pila(object):
    def __init__(self) -> None:
        self.pila = [0, 0, 0, 0, 0]
        self.t = len(self.pila)
        self.b = 0
        self.p = 0
        
    
    def push(self, element):
        if self.p>=self.t:
            print("Full Stack")
            self.p -= 1
        else:
            if self.pila[self.p]!=0:
                print("Indice no Disponible o Pila Llena!")
            else:
                print(f"valor de p:{self.p}")
                self.pila[self.p] = element
                self.p += 1
    
    def pop2(self):
        if (self.p<=self.b) and (self.pila[self.p]==0):
                print("Empty Stack")
        else:
            self.pila[self.p] = 0
            self.p -= 1
            if self.p<0:
                self.p += 1
                print("Empty Stack")

    def peek(self):
        elemento = ""
        print(f"P:{self.p}")

        if (self.p>=4) and (self.pila[self.p]!=0):
            elemento = self.pila[self.p]
        elif (self.pila[self.p]!=0):
            elemento = self.pila[self.p]
        elif self.pila[self.p-1]!=0:
            elemento = self.pila[self.p-1]
        else:
            print("Empty Stack!")
        return elemento

## PRUEBAS ##
# “(89+65)”
#“(23*45)-(90-45)/67+12+(89+65)”
pila_choice = ["(23*45)-", "(90-45)/", "67+", "12+", "(89+65)"]

stack = Pila()
stack.p=4
stack.push(pila_choice)
print((stack.pila))

print(f"Longitud de la Pila: {stack.t}")
stack.push(pila_choice[4])
print(f"Elementos en la Pila: {stack.pila}")
print(f"Puntero de la Pila: {stack.p}")
