class Tabla():
    def __init__(self):
        self.v=0
        self.r=0
    def calcular(self):
        print(f"1 * {self.v} = ",(1 * self.v))
        print(f"2 * {self.v} = ",(2 * self.v))
        print(f"3 * {self.v} = ",(3 * self.v))
        print(f"4 * {self.v} = ",(4 * self.v))
        print(f"5 * {self.v} = ",(5 * self.v))
        print(f"6 * {self.v} = ",(6 * self.v))
        print(f"7 * {self.v} = ",(7 * self.v))
        print(f"8 * {self.v} = ",(8 * self.v))
        print(f"9 * {self.v} = ",(9 * self.v))
        print(f"10 * {self.v} =",(10 * self.v))

#imprimir tablas


tabla=Tabla()

tabla.v=1
print(f"\t Tabla del {tabla.v}\n")
tabla.calcular()

tabla.v=2
print(f"Tabla del {tabla.v}")
tabla.calcular()

tabla.v=3
print(f"Tabla del {tabla.v}")
tabla.calcular()

tabla.v=4
print(f"Tabla del {tabla.v}")
tabla.calcular()

tabla.v=5
print(f"Tabla del {tabla.v}")
tabla.calcular()

tabla.v=6
print(f"Tabla del {tabla.v}")
tabla.calcular()

tabla.v=7
print(f"Tabla del {tabla.v}")
tabla.calcular()

tabla.v=8
print(f"Tabla del {tabla.v}")
tabla.calcular()

tabla.v=9
print(f"Tabla del {tabla.v}")
tabla.calcular()

tabla.v=10
print(f"Tabla del {tabla.v}")
tabla.calcular()