class Tabla():
    def __init__(tabla) :
        tabla.v=0
        tabla.t=input("Tabla de {tabla.v}")
    def calcular(tabla):
        print=("1 * {tabla.v}")
        print=("2 * {tabla.v}")
        print=("3 * {tabla.v}")
        print=("4 * {tabla.v}")
        print=("5 * {tabla.v}")
        print=("6 * {tabla.v}")
        print=("7 * {tabla.v}")
        print=("8 * {tabla.v}")
        print=("9 * {tabla.v}")
        print=("10 * {tabla.v}")

#imprimir tablas

tabla=Tabla()

tabla.v=1
print(tabla.t)
tabla.calcular
