miLista = [34,93,19,58,12,28,95,37,23,80,57,82,55,48,21,39,53,65,30,32,84,64,44,68,36]

def quick(lista):
    izquierda = []
    centro = []
    derecha = []
    if len(lista) > 1:
        p = lista[0]
        for i in lista:
            if i < p:
                izquierda.append(i)
            elif i == p:
                centro.append(i)
            elif i > p:
                derecha.append(i)

        return quick(izquierda)+centro+quick(derecha)
    else:
      return lista

print(miLista)
print(quick(miLista))