def sum (num1, num2):
    suma=num1+num2
    print(f"{num1} + {num2} = {suma}")
    print(f"El resultado de su suma es: {suma}")
def rest (num1, num2):
    resta=num1-num2
    print(f"{num1} - {num2} = {resta}")
    print(f"El resultado de su resta es: {resta}")
def mult (num1, num2):
    multiplicación=num1*num2
    print(f"{num1} * {num2} = {multiplicación}")
    print(f"El resultado de su multiplicación es: {multiplicación}")
def div (num1, num2):
    division=num1/num2
    print(f"{num1} / {num2} = {division}")
    print(f"EL resultado de su división es: {division}")

numero_1=int(input("ingrese el valor asignado al numero 1: "))
numero_2=int(input("ingrese el valor asignado al numero 2: "))

menu=int(input("Que operación basica desea realizar? \n\t1.SUMA\n\t2.RESTA\n\t3.MULTIPLICACIÓN\n\t4.DIVISION"))
if menu==1:
    sum(numero_1,numero_2)
elif menu==2:
    rest(numero_1,numero_2)
elif menu==3:
    mult(numero_1,numero_2)
elif menu==4:
    div(numero_1,numero_2)
