import random

class Cola(object):
    def _init_(self):
        self.cola = [0, 0, 0, 0, 0]
        self.t = len(self.cola)
        self.b = 0
        self.p = 0

    def push(self, element):
        if self.p>=self.t:
            print("Cola llena")
            self.p -= 1
        else:
            if self.cola[self.p]!=0:
                print("Sin esapcios en la cola")
                self.p = 0
            else:
                print(f"valor de p:{self.p}")
                self.cola[self.p] = element
                self.p += 1
    def pop2(self):
        if (self.p<=self.b) and (self.cola[self.p]==0):
            print ("Tu cola Vacia")
        else:
           
            self.cola[self.p]=0
        
            if self.p<0:
                self.p+=1
                print("Tu cola vacía")

cola_choice = ["A", "B", "C", "D", "E", "F", "G"]


cola = Cola()

print(f"La longitud de cola: {cola.t}")
cola.push(random.choice(cola_choice))
print(f"Elementos en la Cola: {cola.cola}")
print(f"Puntero en la Cola: {cola.cola[0]}")

cola.push(random.choice(cola_choice))
print(cola.cola)
print(cola.p)


cola.push(random.choice(cola_choice))
print(cola.cola)
print(cola.p)

cola.push(random.choice(cola_choice))
print(cola.cola)
print(cola.p)

cola.push(random.choice(cola_choice))
print(cola.cola)
print(cola.p)

cola.push(random.choice(cola_choice))
print(cola.cola)
print(cola.p)

cola.push(random.choice(cola_choice))
print(cola.cola)
print(cola.p)


cola.pop2()
print( cola.cola)
print(f"{cola.p}")

cola.p += 1
cola.pop2()
print(cola.cola)
print(f"{cola.p}")

cola.p += 1
cola.pop2()
print(cola.cola)
print(f"{cola.p}")

cola.p += 1
cola.pop2()
print(cola.cola)
print(f"{cola.p}")

cola.p += 1

cola.pop2()
print(cola.cola)
print(f"{cola.p}")